# damkar-warga

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wain/damkar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wain/damkar/: MainActivity.kt
app/src/main/java/com/wain/damkar/activity/: BaruActivity.kt  DetailHistoryActivity.kt  LaporanActivity.kt  LoginActivity.kt  MasukActivity.kt  OtpActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt  UpdateprofileActivity.kt
app/src/main/java/com/wain/damkar/adapter/: AdapterHistory.kt
app/src/main/java/com/wain/damkar/app/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/wain/damkar/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/wain/damkar/fragments/: HistoryFragment.kt  HomeFragment.kt  InformasiFragment.kt  ProfileFragment.kt
app/src/main/java/com/wain/damkar/halper/: Helper.kt  SharedPref.kt
app/src/main/java/com/wain/damkar/model/: Laporan.kt  ResponModel.kt  User.kt  Userupdate.kt
app/src/main/java/com/wain/damkar/room/: DaoLaporan.kt
app/src/main/java/com/wain/damkar/utils/: Config.kt  GPSTracker.kt
app/src/main/res/drawable/: bg_btn_login1.xml  bg_btn_login2.xml  buttonstyle.xml  gradientbackground.xml  ic_baseline_camera_alt_24.xml  ic_baseline_wifi_calling_24.xml
app/src/main/res/layout/: activity_detail_history.xml  activity_laporan.xml  activity_login.xml  activity_main.xml  activity_masuk.xml  activity_otp.xml  activity_register.xml  activity_splesh.xml  activity_update_profile.xml  fragment_history.xml  fragment_home.xml  fragment_informasi.xml  fragment_profile.xml  item_history.xml  toolbar_custom.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: config_network.xml
app/src/test/java/com/wain/damkar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
