<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MasukActivity">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Datang"/>
    <TextView
        android:textSize="28dp"
        android:textColor="@color/buttom1"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Damkar Kota Tegal"/>

        <ImageView
            android:layout_marginTop="15dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo_damkar" />

        <Button
            android:id="@+id/btn_prosesLogin"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:text="Masuk"
            android:textColor="@color/cardview_light_background"
            app:backgroundTint="@color/buttom1" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:text="Daftar"
            android:textColor="#F61F1F"
            app:backgroundTint="@color/cardview_light_background" />
    </LinearLayout>
</RelativeLayout>